# vim: foldmethod=marker
# SECURITY{{{
# set stricter umask
umask 0077
# don't run interactively
[ -z "$PS1" ] && return
# don't run in external editor
if [ -z "$EMACS" ] && [ -z "$MYVIMRC" ]; then
    _byobu_sourced=1 . /usr/bin/byobu-launch 2>/dev/null || true
fi
# }}}
# SETTINGS {{{
if [ -n "$DISPLAY" ]; then
    # change repeat
    xset r rate 200 50
    # remap caps lock key
    setxkbmap -option caps:ctrl_modifier -option shift:both_capslock
fi
# }}}
# PLUGINS {{{
plugins=(
    colored-man-pages
)
# don't run as root user
if [[ $EUID -ne 0 ]]; then
    source $HOME/.oh-my-zsh/oh-my-zsh.sh
fi
# }}}
# ALIASES {{{
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi
# }}}
