# vim: fdm=marker
# SECURITY{{{
# don't run interactively
[ -z "$PS1" ] && return
# }}}
# BYOBU {{{
_byobu_sourced=1 . /usr/bin/byobu-launch 2>/dev/null || true
# }}}
# THEME {{{
ZSH_THEME="spaceship"
export SPACESHIP_BATTERY_SHOW=false
# }}}
# PLUGINS {{{
plugins=(
    alias-tips
    zsh-autopair
    colored-man-pages
    command-not-found
    zsh-autosuggestions
    zsh-syntax-highlighting
)
# }}}
# SETTINGS {{{
export ZSH=~/.oh-my-zsh
ZSH_CUSTOM=$HOME/.zsh.d
HIST_STAMPS="yyyy-mm-dd"

if [[ $EUID -ne 0 ]]; then
    source $ZSH/oh-my-zsh.sh
fi
# }}}
# ALIASES {{{
alias -g A='| ag'
alias -g D='| unpigz -c'
alias -g G='| grep'
alias -g H='| head'
alias -g J='| jq -r'
alias -g K='| xsel --clipboard'
alias -g L='| less'
alias -g M='--help'
alias -g N='| notify-send'
alias -g O='| percol'
alias -g P='| pv -l'
alias -g S='| sort'
alias -g T='| tail'
alias -g U='| uniq'
alias -g V='| $EDITOR -'
alias -g W='| wc -l'
alias -g Z='| pigz'
# }}}
# EXTENSIONS {{{
if [ -f ~/.environ ]; then
    . ~/.environ
fi
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi
if [ -f ~/.private ]; then
    . ~/.private
fi
if [ -f ~/.display ]; then
    . ~/.display
fi
# }}}
# COMPLETIONS {{{
# enable fasd
if [ -x "$(command -v fasd)" ]; then
    eval "$(fasd --init auto)"
fi
# enable pyenv
if [ -x "$(command -v pyenv)" ]; then
    eval "$(pyenv init -)"
fi
# # enable autoenv
if [ -x "$(command -v activate.sh)" ]; then
    source "$(which activate.sh)"
fi
# }}}
