{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": { "top": 1, "right": 2 }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        },
        "key": { "width": 12 }
    },
    "modules": [
        "title",
        "separator",
        { "type": "os", "key": "OS" },
        { "type": "kernel", "key": "Kernel" },
        { "type": "host", "key": "Host" },
        { "type": "uptime", "key": "Uptime" },
        { "type": "shell", "key": "Shell" },
        { "type": "terminal", "key": "Term" },
        { "type": "cpu", "key": "CPU" },
        { "type": "memory", "key": "Memory" },
        { "type": "disk", "key": "Disk" },
        "break",
        { "type": "colors", "symbol": "circle" }
    ]
}
