[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=8
Enabled=true
Name=Freaxmind
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=krunner
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=krunner
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=CapsLock
Type=SHORTCUT
Uuid={5d6dc4d2-81ce-4634-ac25-98926459cb5c}

[Data_1_2]
Comment=Comment
Enabled=true
Name=skype
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=skype
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Y
Type=SHORTCUT
Uuid={73c4cf9c-341a-4167-ad2e-970860da948c}

[Data_1_3]
Comment=Comment
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={a32b6346-0c99-452f-ad41-dc4e91d7c8e5}

[Data_1_4]
Comment=Comment
Enabled=true
Name=dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={2a2090e4-acef-40f3-9a27-e9c93a5cd481}

[Data_1_5]
Comment=Comment
Enabled=true
Name=chrome
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=google-chrome
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={7e284f95-4c04-415a-a05d-76eda2be9080}

[Data_1_6]
Comment=Comment
Enabled=true
Name=keepassx
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=keepassx
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={ad4d044e-f02e-49b8-ac29-855f7314a40b}

[Data_1_7]
Comment=Comment
Enabled=true
Name=ksystemlog
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=ksystemlog
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={85810df3-25f6-4269-80c5-b160fbc43c49}

[Data_1_8]
Comment=Comment
Enabled=true
Name=systemsettings5
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=systemsettings5
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={db63a9d7-09ba-48b9-852c-95f83f846f93}

[Main]
AllowMerge=true
ImportId=Freaxmind
Version=2
