---

host_dir_mode: "0770"
host_file_mode: "0640"

host_service_user: "datomic"
host_service_group: "datomic"

host_opt_dir: "/opt"
host_install_current_dir: "{{host_opt_dir}}/datomic"
host_install_version_file: "{{host_install_current_dir}}/VERSION"
host_install_version_dir: "{{host_opt_dir}}/datomic-free-{{datomic_install_version}}"

host_var_dir: "/var/datomic/"
host_log_dir: "{{host_var_dir}}/log"
host_data_dir: "{{host_var_dir}}/data"
host_pid_file: "{{host_var_dir}}/pid"

host_config_file: "/etc/datomic.properties"
host_service_file: "/etc/systemd/system/datomic.service"
host_log_file: "{{host_install_current_dir}}/bin/logback.xml"
