{
	// UI
	"always_show_minimap_viewport": true,
	"highlight_modified_tabs": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"bold_folder_labels": true,
	"preview_on_click": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_speed": 5.0,

	// Font
	"font_size": 15,
	"font_face": "Ubuntu Mono",
	"font_options": "subpixel_antialias",

	// Edit
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"word_wrap": true,

	// Save
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix",
	"show_encoding": true,

	// Privacy
	"enable_telemetry": false,
}
