[0m[[0minfo[0m] [0mUpdating {file:/home/fmind/workspace/my/dotfiles/}dotfiles...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#dotfiles_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@634da771[0m
[0m[[0mdebug[0m] [0m		tried /home/fmind/.ivy2/local/org.scala-lang/scala-library/2.10.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/org.scala-lang/scala-library/2.10.4/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: found md file for org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m		=> file:/usr/share/sbt/ivy-local/org.scala-lang/scala-library/2.10.4/ivy.xml (2.10.4)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!ivy.xml(ivy.original)[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in fedora[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#dotfiles_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/fmind/.ivy2/local/org.scala-lang/scala-compiler/2.10.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/org.scala-lang/scala-compiler/2.10.4/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: found md file for org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m		=> file:/usr/share/sbt/ivy-local/org.scala-lang/scala-compiler/2.10.4/ivy.xml (2.10.4)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!ivy.xml(ivy.original)[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in fedora[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [default->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [default->*][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {*=[*]}[0m
[0m[[0mdebug[0m] [0m		tried /home/fmind/.ivy2/local/org.scala-lang/scala-reflect/2.10.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/org.scala-lang/scala-reflect/2.10.4/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: found md file for org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m		=> file:/usr/share/sbt/ivy-local/org.scala-lang/scala-reflect/2.10.4/ivy.xml (2.10.4)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!ivy.xml(ivy.original)[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in fedora[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#dotfiles_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/org.scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/org.scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/org.scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 158ms :: artifacts dl 7ms[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT compile produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT runtime produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT test produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT provided produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT optional produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT compile-internal produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT runtime-internal produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT test-internal produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT plugin produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT sources produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT docs produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT pom produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#dotfiles_2.10;0.1-SNAPSHOT scala-tool produced in /home/fmind/workspace/my/dotfiles/target/resolution-cache/reports/default-dotfiles_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (158ms resolve - 7ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
