" vim: fdm=marker
" INIT {{{
set nocompatible
set shortmess=I
" }}}
" FILE {{{
set path+=**
set encoding=UTF-8
set fileformats=unix,mac,dos
" }}}
" GREP {{{
if executable('ag')
    set grepprg=ag\ --column\ --nogroup\ --nocolor
endif
" }}}
" SHELL {{{
if executable('zsh')
    set shell=/usr/bin/zsh
else
    set shell=/bin/bash
endif
" }}}
" BREAK {{{
set linebreak
" }}}
" PASTE {{{
set clipboard=unnamedplus
" }}}
" POPUP {{{
set wildmenu
set complete=.,w,b,u,t,i
set wildmode=list:longest,full
set completeopt=menuone,preview
set wildignore+=*.aux,*.bbl,*.blg,*.fls,*.pdf
" }}}
" SPELL {{{
set spelllang=en,fr
set thesaurus+=/usr/share/dict/theses
set dictionary+=/usr/share/dict/words
" }}}
" BACKUP {{{
set nobackup
set noswapfile
" }}}
" BUFFER {{{
set hidden
set confirm
set autoread
set autowriteall
set scrolloff=10
" }}}
" FOLDER {{{
set foldmethod=syntax
set foldlevelstart=99
" }}}
" INDENT {{{
set smarttab
set expandtab
set autoindent
set tabstop=4 
set shiftround
set shiftwidth=4
set softtabstop=4
set backspace=indent,eol,start
" }}}
" SEARCH {{{
set gdefault
set hlsearch
set incsearch
set ignorecase
" }}}
" STATUS {{{
set cmdheight=2
set laststatus=2
set statusline=\ %n:\ \%f\ %y%=%r\ %l\ :\ %c\ (%p%%)\ 
" }}}
" WINDOW {{{
set splitbelow
set splitright
" }}}
" SESSION {{{
set sessionoptions-=options
" }}}
" SYNTAX {{{
syntax enable
set synmaxcol=1000
" }}}
" PLUGIN {{{
filetype indent on
filetype plugin on
" }}}
" COLORS {{{
try
    colorscheme molokai
catch
    colorscheme darkblue
endtry
" }}}
" BROWSER {{{
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1
" }}}
" KEYMAPS {{{
" exec {{{
vnoremap ; :
nnoremap ; :
" }}}
" move {{{
nnoremap j gj
nnoremap k gk
nnoremap B g^
nnoremap E g$
" }}}
" redo {{{
nnoremap U <C-r>
" }}}
" yank {{{
nnoremap Y y$
" }}}
" ctags {{{
nnoremap <C-j> :tnext<CR>
nnoremap <C-k> :tprev<CR>
" }}}
" errors {{{
nnoremap <C-h> :cprev<CR>
nnoremap <C-l> :cnext<CR>
" }}}
" buffer {{{
nnoremap H :bp<CR>
nnoremap L :bn<CR>
nnoremap Q :bd<CR>
" }}}
" indent {{{
xnoremap < <gv
xnoremap > >gv
" }}}
" scroll {{{
nnoremap J <C-d>
nnoremap K <C-u>
" }}}
" xemacs {{{
cnoremap <C-D> <Del>
inoremap <C-D> <Del>
cnoremap <C-E> <End>
inoremap <C-E> <End>
cnoremap <C-A> <Home>
inoremap <C-A> <Home>
cnoremap <C-K> <Up>
inoremap <C-K> <Up>
cnoremap <C-J> <Down>
inoremap <C-J> <Down>
cnoremap <C-H> <Left>
inoremap <C-H> <Left>
cnoremap <C-L> <Right>
inoremap <C-L> <Right>
cnoremap <C-B> <S-Left>
inoremap <C-F> <S-Right>
cnoremap <C-O> <C-R><C-W>
inoremap <C-O> <C-R><C-W>
" }}}
" command {{{
nnoremap g! :w !sudo tee > /dev/null %<CR>
nnoremap g# :set spell<CR>
nnoremap g. :edit $MYVIMRC<CR>
nnoremap gb :b#<CR>
nnoremap gj :join<CR>
nnoremap gk :shell<CR>
nnoremap gl :nohl<CR>
nnoremap gs :sort<CR>
" }}}
" comment {{{
vnoremap ,# :s/^/#/<CR>:nohl<CR>
nnoremap ,# :s/^/#/<CR>:nohl<CR>
vnoremap ,,# :s/^#//<CR>:nohl<CR>
nnoremap ,,# :s/^#//<CR>:nohl<CR>
vnoremap ,% :s/^/%/<CR>:nohl<CR>
nnoremap ,% :s/^/%/<CR>:nohl<CR>
vnoremap ,,% :s/^%//<CR>:nohl<CR>
nnoremap ,,% :s/^%//<CR>:nohl<CR>
vnoremap ," :s/^/\"/<CR>:nohl<CR>
nnoremap ," :s/^/\"/<CR>:nohl<CR>
vnoremap ,," :s/^\"//<CR>:nohl<CR>
nnoremap ,," :s/^\"//<CR>:nohl<CR>
vnoremap ,/ :s/^/\/\//<CR>:nohl<CR>
nnoremap ,/ :s/^/\/\//<CR>:nohl<CR>
vnoremap ,,/ :s/^\/\///<CR>:nohl<CR>
nnoremap ,,/ :s/^\/\///<CR>:nohl<CR>
" }}}
" leaders {{{
let mapleader="\<space>"
nnoremap <leader><CR> :make 
nnoremap <leader><Space> :make<CR>
" }}}
" localleaders {{{
let maplocalleader="\<c-space>"
" }}}
" }}}
" AUTOCMD {{{
" tex {{{
augroup tex
    autocmd!
    autocmd FileType tex setlocal spell
    autocmd FileType tex setlocal foldmethod=expr
    autocmd FileType tex setlocal errorformat=%f:%l:%c:%n:%m
    autocmd FileType tex setlocal makeprg=chktex\ -q\ -v0\ %
    autocmd FileType tex setlocal foldexpr=getline(v:lnum)=~'^\\s*$'&&getline(v:lnum+1)=~'\\S'?'<1':1
augroup end
" }}}
" python {{{
augroup python
    autocmd!
    autocmd FileType python setlocal foldmethod=indent
    autocmd FileType python setlocal errorformat=%f:%l:%c:\ %m
    autocmd FileType python setlocal makeprg=pylint\ --errors-only\ %
    autocmd FileType python setlocal shellpipe=\|\ grep\ \".py\"\ \|\ tee
augroup end
" }}}
" vim {{{
augroup vim
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup end
" }}}
" }}}
