" vim: fdm=marker
" INIT {{{
set shortmess=I
set nocompatible
" }}}
" FILE {{{
set path+=**
set encoding=UTF-8
set fileformats=unix,mac,dos
" }}}
" MENU {{{
set confirm
set wildmenu
set complete-=i
set completeopt=longest,menuone
" }}}
" SPELL {{{
set spelllang=en,fr
set thesaurus+=/usr/share/dict/theses
set dictionary+=/usr/share/dict/words
" }}}
" PASTE {{{
set clipboard=unnamedplus
" }}}
" STATUS {{{
set laststatus=2
set statusline=\ %n:\ \%f\ %y%=%r\ %l\ :\ %c\ (%p%%)\ 
" }}}
" SEARCH {{{
set gdefault
set hlsearch
set incsearch
" }}}
" INDENT {{{
set smarttab
set expandtab
set autoindent
set tabstop=4 
set shiftround
set shiftwidth=4
set softtabstop=4
set backspace=indent,eol,start
" }}}
" BUFFER {{{
set hidden
set autoread
set autowriteall
set scrolloff=10
" }}}
" GUTTER {{{
set number
set relativenumber
" }}}
" FOLDER {{{
set foldmethod=syntax
set foldlevelstart=99
" }}}
" BACKUP {{{
set undofile
set noswapfile
set undodir=~/.vim/undo/
set viminfo ='200,n~/.vim/viminfo
" }}}
" KEYMAP {{{
" esc {{{
imap jk <Esc>
" }}}
" cmd {{{
vnoremap ; :
nnoremap ; :
" }}}
" mark {{{
nnoremap ' `
" }}}
" line {{{
nnoremap j gj
nnoremap k gk
" }}}
" move {{{
nnoremap B g^
nnoremap E g$
nnoremap Y y$
" }}}
" scroll {{{
nnoremap J <C-d>
nnoremap K <C-u>
nnoremap U <C-r>
" }}}
" buffer {{{
nnoremap H :bp<CR>
nnoremap L :bn<CR>
nnoremap Q :bd<CR>
" }}}
" indent {{{
xnoremap < <gv
xnoremap > >gv
" }}}
" format {{{
nnoremap + gg=G
nnoremap = gqap
" }}}
" habits {{{
nnoremap <CR> <C-e>
noremap! <C-k> <Up>
noremap! <C-j> <Down>
noremap! <C-h> <Left>
noremap! <C-l> <Right>
" }}}
" quotes {{{
inoremap ' ''<Esc>i
inoremap " ""<Esc>i
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap { {}<Esc>i
inoremap < <><Esc>i
" }}}
" xemacs {{{
cnoremap <C-D> <Del>
inoremap <C-D> <Del>
cnoremap <C-E> <End>
inoremap <C-E> <End>
cnoremap <C-A> <Home>
inoremap <C-A> <Home>
cnoremap <C-K> <Up>
inoremap <C-K> <Up>
cnoremap <C-J> <Down>
inoremap <C-J> <Down>
cnoremap <C-L> <Left>
inoremap <C-L> <Left>
cnoremap <C-H> <Right>
inoremap <C-H> <Right>
cnoremap <C-B> <S-Left>
inoremap <C-F> <S-Right>
" }}}
" comment {{{
vnoremap ,# :s/^/#/<CR>
vnoremap ,,# :s/^#//<CR>
vnoremap ,% :s/^/%/<CR>
vnoremap ,,% :s/^%//<CR>
vnoremap ," :s/^/\"/<CR>
vnoremap ,," :s/^\"//<CR>
vnoremap ,/ :s/^/\/\//<CR>
vnoremap ,,/ :s/^\/\///<CR>
" }}}
" extends {{{
nnoremap gb :b#<CR>
nnoremap gl :nohl<CR>
nnoremap gs :sort<CR>
nnoremap gj :join<CR>
nnoremap gk :shell<CR>
nnoremap g. :edit $MYVIMRC<CR>
nnoremap g! :w !sudo tee > /dev/null %<CR>
" }}}
"}}}
" PLUGIN {{{
syntax enable
set synmaxcol=1000
filetype indent on
filetype plugin on
try
    colorscheme molokai
catch
    colorscheme darkblue
endtry
" }}}
" BROWSER {{{
let g:loaded_netrw       = 1
let g:loaded_netrwPlugin = 1
" }}}
" SESSION {{{
set sessionoptions-=options
" }}}
" AUTOCMD {{{
augroup vimrc
    autocmd!
    autocmd BufWritePost $MYVIMRC source %
augroup end
"}}}
