" INIT {{{
set nocompatible
set shortmess=I
" }}}
" FILE {{{
set nofsync
set path+=**
set encoding=UTF-8
set fileformats=unix,mac,dos
" }}}
" LINE {{{
set linebreak
" }}}
" CLIP {{{
set clipboard=unnamedplus
" }}}
" GREP {{{
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
endif
" }}}
" SHELL {{{
set ttyfast
set belloff=all
set shell=/bin/bash
" }}}
" POPUP {{{
set wildmenu
set complete=.,w,b,u,t
set wildmode=list:longest,full
set completeopt=menuone,preview
set wildignore+=*.pdf,*.png,*.jpg
" }}}
" MATCH {{{
let g:loaded_matchparen=0
" }}}
" SPELL {{{
set spelllang=en,fr
set thesaurus+=/usr/share/dict/theses
set dictionary+=/usr/share/dict/words
" }}}
" BACKUP {{{
set nobackup
set noswapfile
" }}}
" BUFFER {{{
set hidden
set confirm
set autoread
set autowrite
set autowriteall
set scrolloff=10
" }}}
" GUTTER {{{
set number
set relativenumber
" }}}
" FOLDER {{{
set foldmethod=marker
set foldlevelstart=99
" }}}
" INDENT {{{
set smarttab
set expandtab
set autoindent
set tabstop=4 
set shiftround
set shiftwidth=4
set softtabstop=4
set backspace=indent,eol,start
" }}}
" SEARCH {{{
set gdefault
set hlsearch
set incsearch
set ignorecase
" }}}
" STATUS {{{
set showcmd
set cmdheight=2
set laststatus=2
set statusline=\ %n:\ \%f\ %y%=%r\ %l\ :\ %c\ (%p%%)\ 
" }}}
" WINDOW {{{
set splitbelow
set splitright
" }}}
" SESSION {{{
set sessionoptions-=options
" }}}
" SYNTAX {{{
syntax enable
set synmaxcol=1000
" }}}
" PLUGIN {{{
filetype indent on
filetype plugin on
" }}}
" COLORS {{{
colorscheme slate
set termguicolors
set background=dark
" }}}
" BROWSER {{{
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1
" }}}
" HISTORY {{{
set history=10000
" }}}
" KEYMAPS {{{
" exec {{{
vnoremap ; :
nnoremap ; :
" }}}
" move {{{
nnoremap j gj
nnoremap k gk
nnoremap B g^
nnoremap E g$
" }}}
" redo {{{
nnoremap U <C-r>
" }}}
" yank {{{
nnoremap Y y$
" }}}
" ctags {{{
nnoremap <C-j> :tnext<CR>
nnoremap <C-k> :tprev<CR>
" }}}
" errors {{{
nnoremap <C-h> :cprev<CR>
nnoremap <C-l> :cnext<CR>
" }}}
" buffer {{{
nnoremap H :bp<CR>
nnoremap L :bn<CR>
nnoremap Q :bd<CR>
" }}}
" insert {{{
inoremap <C-b> <C-x><C-l>
inoremap <C-n> <C-x><C-n>
inoremap <C-r> <C-x><C-k>
inoremap <C-t> <C-x><C-t>
inoremap <C-y> <C-x><C-i>
inoremap <C-]> <C-x><C-]>
inoremap <C-g> <C-x><C-f>
inoremap <C-'> <C-x><C-d>
inoremap <C-v> <C-x><C-v>
inoremap <C-u> <C-x><C-u>
inoremap <C-o> <C-x><C-o>
inoremap <C-s> <C-x>s
" }}}
" indent {{{
xnoremap < <gv
xnoremap > >gv
" }}}
" scroll {{{
nnoremap J <C-d>
nnoremap K <C-u>
" }}}
" xemacs {{{
cnoremap <C-d> <Del>
inoremap <C-d> <Del>
cnoremap <C-e> <End>
inoremap <C-e> <End>
cnoremap <C-a> <Home>
inoremap <C-a> <Home>
cnoremap <C-k> <Up>
inoremap <C-k> <Up>
cnoremap <C-j> <Down>
inoremap <C-J> <Down>
cnoremap <C-h> <Left>
inoremap <C-h> <Left>
cnoremap <C-l> <Right>
inoremap <C-l> <Right>
cnoremap <C-b> <S-Left>
inoremap <C-f> <S-Right>
" }}}
" command {{{
nnoremap g! :w !sudo tee > /dev/null %<CR>
nnoremap g# :set spell<CR>
nnoremap g. :edit $MYVIMRC<CR>
nnoremap gb :b#<CR>
nnoremap gj :join<CR>
nnoremap gl :nohl<CR>
nnoremap gs :sort<CR>
" }}}
" comment {{{
vnoremap ,# :s/^/#/<CR>:nohl<CR>
nnoremap ,# :s/^/#/<CR>:nohl<CR>
vnoremap ,,# :s/^#//<CR>:nohl<CR>
nnoremap ,,# :s/^#//<CR>:nohl<CR>
vnoremap ,% :s/^/%/<CR>:nohl<CR>
nnoremap ,% :s/^/%/<CR>:nohl<CR>
vnoremap ,,% :s/^%//<CR>:nohl<CR>
nnoremap ,,% :s/^%//<CR>:nohl<CR>
vnoremap ," :s/^/\"/<CR>:nohl<CR>
nnoremap ," :s/^/\"/<CR>:nohl<CR>
vnoremap ,," :s/^\"//<CR>:nohl<CR>
nnoremap ,," :s/^\"//<CR>:nohl<CR>
vnoremap ,/ :s/^/\/\//<CR>:nohl<CR>
nnoremap ,/ :s/^/\/\//<CR>:nohl<CR>
vnoremap ,,/ :s/^\/\///<CR>:nohl<CR>
nnoremap ,,/ :s/^\/\///<CR>:nohl<CR>
" }}}
" leaders {{{
let mapleader="\<space>"
nnoremap <leader><CR> :make 
nnoremap <leader><Space> :make<CR>
" }}}
" localleaders {{{
let maplocalleader="\<c-space>"
" }}}
" }}}
" AUTOCMD {{{
" python {{{
augroup python
    autocmd!
    autocmd FileType python setlocal foldmethod=indent
    autocmd FileType python setlocal errorformat=%f:%l:%c:\ %m
    autocmd FileType python setlocal makeprg=pylint\ --errors-only\ %
    autocmd FileType python setlocal shellpipe=\|\ grep\ \".py\"\ \|\ tee
augroup end
" }}}
" tex {{{
augroup tex
    autocmd!
    autocmd FileType tex setlocal spell
    autocmd FileType tex setlocal foldmethod=marker
    autocmd FileType tex setlocal errorformat=%f:%l:%c:%n:%m
    autocmd FileType tex setlocal makeprg=chktex\ -q\ -v0\ %
augroup end
" }}}
" vim {{{
augroup vim
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup end
" }}}
" }}}
