# document structure
snippet \sec "Latex Section"
\section{$0}
endsnippet

snippet \subsec "Latex Subsection"
\subsection{$0}
endsnippet

snippet \par "Latex Paragraph"
\paragraph{$0}
endsnippet

snippet \abs "Latex Abstract"
\begin{abstract}

\end{abstract}
endsnippet

# bibliography

snippet \bib "Latex bibliography"
\bibliographystyle{abbrv}
\bibliography{references}
endsnippet

snippet \ci "Latex Citation"
\cite{$0}
endsnippet

# lists
snippet \bull "Latex Itemize"
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet \enum "Latex Enumerate"
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet \desc "Latex Description"
\begin{description}
	\item[First] $0
\end{description}
endsnippet

snippet \it "Latex List Item"
\item $0
endsnippet

# figure

snippet \figl "Latex figure (with width=linewidth)"
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{img/$0}
\caption{}
\label{fig::}
\end{figure}
endsnippet

snippet \img "Latex Image"
\includegraphics{img/$0}
endsnippet

snippet \imgw "Latex Image (with width)"
\includegraphics[width=W]{img/$0}
endsnippet

snippet \imgh "Latex Image (with height)"
\includegraphics[height=H]{img/$0}
endsnippet

snippet \imgs "Latex Image (with scale)"
\includegraphics[scale=S]{img/$0}
endsnippet
