# document structure
snippet \sec "Latex Section"
\section{$0}
endsnippet

snippet \subsec "Latex Subsection"
\subsection{$0}
endsnippet

snippet \par "Latex Paragraph"
\paragraph{$0}
endsnippet

snippet \abs "Latex Abstract"
\begin{abstract}

\end{abstract}
endsnippet

snippet \in "Latex Input"
\input{$0}
endsnippet

# bibliography

snippet \bib "Latex bibliography"
\bibliographystyle{abbrv}
\bibliography{references}
endsnippet

snippet \ci "Latex Citation"
\cite{$0}
endsnippet

# lists
snippet \bull "Latex Itemize"
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet \enum "Latex Enumerate"
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet \desc "Latex Description"
\begin{description}
	\item[First] $0
\end{description}
endsnippet

snippet \it "Latex List Item"
\item $0
endsnippet

# mathematics

snippet \mi "Latex Inline Math"
\$ $0 \$
endsnippet

snippet \mb "Latex Block Math"
\$\$
$0
\$\$
endsnippet

snippet \mcal "Latex Maths Cal symbols"
\mathcal{$0}
endsnippet

snippet \bmat "Latex Border Matrix"
\bordermatrix{
\text{corner}&c_1&c_2&\ldots &c_n\cr
r_1&a_{11} & 0 & \ldots & a_{1n}\cr
r_2& 0  &  a_{22} & \ldots & a_{2n}\cr
r_3& \vdots & \vdots & \ddots & \vdots\cr
r_4& 0 & 0 &\ldots & a_{nn}}
endsnippet

# figure

snippet \figl "Latex figure (with width=linewidth)"
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{img/$0}
\caption{}
\label{fig::}
\end{figure}
endsnippet

snippet \img "Latex Image"
\includegraphics{img/$0}
endsnippet

snippet \imgw "Latex Image (with width)"
\includegraphics[width=W]{img/$0}
endsnippet

snippet \imgh "Latex Image (with height)"
\includegraphics[height=H]{img/$0}
endsnippet

snippet \imgs "Latex Image (with scale)"
\includegraphics[scale=S]{img/$0}
endsnippet
