# IMPORT
snippet fmp
	from ${1:package} import ${0:module}
snippet imp
	import ${0:module}
# DEFINITION
snippet class
	class ${1:class}(object):

		"""${2:docstring}"""
		def __init__(self):
			${3:super($1, self).__init__()}
			${0}
snippet init
	def __init__(self):
		${0}
snippet met
	def ${1:fun}(self):
		"""${2:docstring}."""
		${0}
snippet def
	def ${1:fun}():
		"""${2:docstring}."""
		${0}
# CONTROL
snippet if
	if ${1:cond}:
		${0:${VISUAL}}
snippet else
	else:
		${0:${VISUAL}}
snippet elif
	elif ${1:cond}:
		${0:${VISUAL}}
snippet for
	for ${1:it} in ${2:coll}:
		${0:${VISUAL}}
snippet with
	with ${1:expr} as ${2:var}:
		${0:${VISUAL}}
# ERROR
snippet try Try/Except
	try:
		${0:${VISUAL}}
	except ${2:Exception} as e:
		raise e
# LOGGING
snippet logi
	logging.info(${0:msg})
snippet logd
	logging.debug(${0:msg})
snippet loge
	logging.error(${0:msg})
snippet logf
	logging.fatal(${0:msg})
snippet logw
	logging.warning(${0:msg})
snippet logc
	logging.critical(${0:msg})
# DEBUGGING
snippet pdb
	import pdb
	pdb.set_trace()
snippet ipdb
	import ipdb
	ipdb.set_trace()
# SCRIPTING
snippet #!
	#!/usr/bin/env python3
snippet #8
	# -*- coding: utf-8 -*-
snippet ifmain
	if __name__ == '__main__':
		${0:main()}
# DOCUMENTATION
snippet sdoc
	"""${0}."""
