# IMPORT
snippet from
	from ${1:package} import ${0:module}
snippet import
	import ${0:module}
# DEFINITION
snippet class
	class ${1:class}(object):

		"""${2:docstring}"""
		def __init__(self):
			${3:super($1, self).__init__()}
			${0}
snippet init
	def __init__(self, ${1:x}):
		${0}
snippet met
	def ${1:fun}(self):
		"""${2:docstring}."""
		${0}
snippet def
	def ${1:fun}():
		"""${2:docstring}."""
		${0}
# CONTROL
snippet if
	if ${1:cond}:
		${0:${VISUAL}}
snippet else
	else:
		${0:${VISUAL}}
snippet elif
	elif ${1:cond}:
		${0:${VISUAL}}
snippet for
	for ${1:it} in ${2:coll}:
		${0}
snippet with
	with ${1:expr} as ${2:var}:
		${0:${VISUAL}}
# ERROR
snippet try Try/Except
	try:
		${1:${VISUAL}}
	except ${2:Exception} as e:
		print(e)
# LOGGING
snippet logi
	logger.info(${0:msg})
snippet logd
	logger.debug(${0:msg})
snippet loge
	logger.error(${0:msg})
snippet logw
	logger.warning(${0:msg})
snippet logc
	logger.critical(${0:msg})
# DEBUGGING
snippet pdb
	import pdb; pdb.set_trace()
snippet ipdb
	import ipdb; ipdb.set_trace()
# SCRIPTING
snippet #!
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
snippet #!2
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
snippet #!3
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-
snippet #u
	# -*- coding: utf-8 -*-
snippet ifmain
	if __name__ == '__main__':
		${0:main()}
# DOCUMENTATION
snippet sdoc
	"""${0}."""
