# vim: fdm=marker
# DOC{{{
snippet d""
	"""${0}."""
# }}}
# DEF{{{
snippet cls
	class ${1:class}(object):
		"""${2:docstring}"""

		def __init__(self):
			${0}
snippet def
	def ${1:fun}():
		"""${2:docstring}."""
		${0}
snippet met
	def ${1:fun}(self):
		"""${2:docstring}."""
		${0}
snippet init
	def __init__(self):
		${0}
# }}}
# ERROR{{{
snippet try
	try:
		${0:${VISUAL}}
	except ${2:Exception} as e:
		raise e
# }}}
# DEBUG{{{
snippet pdb
	import pdb
	pdb.set_trace()
snippet ipdb
	import ipdb
	ipdb.set_trace()
# }}}
# SCRIPT{{{
snippet main
	def main(args=None):
		opts = parser.parse_args(args)
snippet ifmain
	if __name__ == '__main__':
		${0:main()}
# }}}
# IMPORT{{{
snippet imp
	import ${0:mod}
snippet fmp
	from ${1:pkg} import ${0:mod}
# }}}
# CONTROL{{{
snippet if
	if ${1:cond}:
		${0:${VISUAL}}
snippet else
	else:
		${0:${VISUAL}}
snippet elif
	elif ${1:cond}:
		${0:${VISUAL}}
snippet for
	for ${1:x} in ${2:coll}:
		${0:${VISUAL}}
snippet with
	with ${1:res} as ${2:var}:
		${0:${VISUAL}}
# }}}
# LOGGING{{{
snippet logi
	logging.info(${0:msg})
snippet logd
	logging.debug(${0:msg})
snippet loge
	logging.error(${0:msg})
snippet logf
	logging.fatal(${0:msg})
snippet logw
	logging.warning(${0:msg})
snippet logc
	logging.critical(${0:msg})
# }}}
# SHEBANG{{{
snippet #!
	#!/usr/bin/env python
snippet #2
	#!/usr/bin/env python2
snippet #3
	#!/usr/bin/env python2
snippet #8
	# -*- coding: utf-8 -*-
# }}}
