# vim: filetype=python foldmethod=marker
# BYOBU {{{
if "TMUX" not in ${...} and \
   "BYOBU_SOURCED" not in ${...}:
    from sys import exit
    $BYOBU_SOURCED = 1
    byobu-launcher
    exit(0)
# }}}
# IMPORTS {{{
import os
import re
import csv
import sys
import json
# }}}
# SETTINGS {{{
$VI_MODE = True
$AUTO_CD = True
$AUTO_PUSHD = True
$AUTO_SUGGEST = True
$XONSH_AUTOPAIR = True
$XONSH_SHOW_TRACEBACK = True

$PATHEXT = [".py", ".sh", ".xsh"]

$PROMPT = "{env_name:{} }🐍 {INTENSE_RED}{user} {NO_COLOR}" + \
          "at {INTENSE_GREEN}{hostname} {NO_COLOR}" + \
          "in {INTENSE_BLUE}{cwd_base}{branch_color}" + \
          "{curr_branch: {}}{NO_COLOR} {prompt_end} "
# }}}
# TRIGGERS {{{
@events.on_chdir
def listdir(olddir, newdir):
    $[ls]
# }}}
# CONFIGURATIONS {{{
if os.path.exists(os.path.expanduser("~/.aliases")):
    $[source-bash --overwrite-alias ~/.aliases]
if os.path.exists(os.path.expanduser("~/.environ")):
    $[source-bash --overwrite-alias ~/.environ]
if os.path.exists(os.path.expanduser("~/.private")):
    $[source-bash --overwrite-alias ~/.private]
if "DISPLAY" in ${...} and \
   os.path.exists(os.path.expanduser("~/.display")):
    $[source-bash --overwrite-alias ~/.display]
# }}}
