# vim: fdm=marker
# SECURITY{{{
# don't run interactively
[ -z "$PS1" ] && return
# }}}
# BYOBU {{{
_byobu_sourced=1 . /usr/bin/byobu-launch 2>/dev/null || true
# }}}
# THEME {{{
ZSH_THEME="spaceship"
export SPACESHIP_BATTERY_SHOW=false
export SPACESHIP_EXIT_CODE_SHOW=true
export SPACESHIP_VENV_SUFFIX='\033[02;92m (venv)\033[01;00m '
# }}}
# PLUGINS {{{
plugins=(
    vi-mode
    alias-tips
    zsh-autopair
    colored-man-pages
    command-not-found
    zsh-autosuggestions
    zsh-syntax-highlighting
)

bindkey -v
export KEYTIMEOUT=1
bindkey '^o' clear-screen
# }}}
# SETTINGS {{{
export ZSH=~/.oh-my-zsh
ZSH_CUSTOM=$HOME/.zsh.d
HIST_STAMPS="yyyy-mm-dd"

if [[ $EUID -ne 0 ]]; then
    source $ZSH/oh-my-zsh.sh
fi
# }}}
# ALIASES {{{
alias -g A='| ag'
alias -g C='| xsel --clipboard'
alias -g D='| unpigz -c'
alias -g G='| grep'
alias -g H='| head'
alias -g J='| jq -r'
alias -g L='| less'
alias -g M='--help'
alias -g N='| notify-send'
alias -g O='| percol'
alias -g S='| sort'
alias -g T='| tail'
alias -g U='| uniq'
alias -g V='| $EDITOR -'
alias -g W='| wc -l'
alias -g Y='| pyp'
alias -g Z='| pigz'
# }}}
# EXTENSIONS {{{
if [ -f ~/.environ ]; then
    . ~/.environ
fi
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi
if [ -f ~/.private ]; then
    . ~/.private
fi
if [ -n "$DISPLAY" ]; then
    . ~/.display
fi
# }}}
# COMPLETIONS {{{
# enable fasd
if [ -x "$(command -v fasd)" ]; then
    eval "$(fasd --init auto)"
fi
# enable pyenv
if [ -x "$(command -v pyenv)" ]; then
    eval "$(pyenv init -)"
fi
# # enable autoenv
if [ -x "$(command -v activate.sh)" ]; then
    source "$(which activate.sh)"
fi
# enable percol
function exists { which $1 &> /dev/null }
if exists percol; then
    function percol_select_history() {
        local tac
        exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
        BUFFER=$(fc -l -n 1 | eval $tac | percol --query "$LBUFFER")
        CURSOR=$#BUFFER         # move cursor
        zle -R -c               # refresh
    }

    zle -N percol_select_history
    bindkey '^R' percol_select_history
fi
# }}}
