# Alias: BASIC
alias c="cd"
alias x="exit"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias back="cd $OLDPWD"
alias vi="vim"
alias vir="vim -R"
alias vis="sudo vim"

# Alias: ADVANCED
alias ipy="ipython --profile=freaxmind"
alias pynote="ipy notebook"
alias anaswitch="export PATH=\"~/anaconda/bin:$PATH\""

# Alias: DISTRIBUTION (Ubuntu)
alias install="sudo apt-get install"
alias remove="sudo apt-get remove --purge"
alias update="sudo apt-get update"
alias upgrade="sudo apt-get upgrade"
alias clean="sudo apt-get clean"
alias autoclean="sudo apt-get autoclean"
alias autoremove="sudo apt-get autoremove --purge"
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias: COLORS
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias l="ls --color=auto -h"
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
