# ~/.bashrc: executed for login and non-login shells.

# set PATH
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

# set ALIAS
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# set COMPLETION
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# set PROXY
[ -f ~/ENABLE_PROXY ] && {
    export HTTP_PROXY=`cat ~/ENABLE_PROXY`
    export http_proxy=$HTTP_PROXY
    export HTTPS_PROXY=$HTTP_PROXY
    export https_proxy=$HTTP_PROXY
    export FTP_PROXY=$HTTP_PROXY
    export ftp_proxy=$HTTP_PROXY
    export no_proxy=localhost
    export NO_PROXY=localhost
}

# set UMASK
umask 0077

# set EDITOR
set -o vi
export EDITOR=vim

# set HISTORY
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s cmdhist

# set WINDOW SIZE
shopt -s checkwinsize

# set PROMPT COLOR
export PS1="\[\033[01;30m\]\t>\[\033[01;32m\]\u\[\033[01;32m\]@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
