# EXPORTS
$PATH = [
    'venv/bin', '~/Scripts',
    '/snap/bin', '~/.local/bin',
    '/usr/local/bin', '/usr/local/sbin',
    '/usr/bin', '/usr/sbin', '/bin', '/sbin',
]
$LANG = 'en_US.UTF-8'
$EDITOR = 'vim'
# CONFIGS
$CDPATH = [
    '~/Projects/',
]
$DOTGLOB = True
$AUTO_PUSHD = True
$XONSH_AUTOPAIR = True
$PROMPT = ("{INTENSE_RED}{user}{RESET} "
           "at {INTENSE_GREEN}{hostname}{RESET} "
           "in {INTENSE_BLUE}{short_cwd}{RESET} "
           "{branch_color}{curr_branch:{} }"
           "{RESET}{prompt_end}{RESET} ")
# ALIASES
aliases['py'] = 'ipython'
# TRIGGERS
@events.on_chdir
def listdir(newdir, olddir):
    $[ls]
