# EXPORTS
$PATH = [
    'venv/bin', '~/Scripts',
    '~/.local/bin', '/snap/bin', 
    '/usr/local/bin', '/usr/local/sbin',
    '/usr/bin', '/usr/sbin', '/bin', '/sbin',
]
$LANG = 'en_US.UTF-8'
$EDITOR = 'vim'
# CONFIGS
$CDPATH = [
    '~/Projects/',
]
$VI_MODE = True
$AUTO_PUSHD = True
$AUTO_SUGGEST = True
$XONSH_AUTOPAIR = True
$PROMPT = ("{vte_new_tab_cwd}"
           "{INTENSE_RED}{user}{RESET} "
           "at {INTENSE_GREEN}{hostname}{RESET} "
           "in {INTENSE_BLUE}{short_cwd}{RESET} "
           "{branch_color}{curr_branch:{} }"
           "{RESET}{prompt_end}{RESET} ")
# TRIGGERS
@events.on_chdir
def listdir(newdir, olddir):
    $[ls]
# XONTRIBS
xontrib load jedi
xontrib load bashisms
